<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> calculator</title>
    <style> 
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calculator {
    width: 300px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.display {
    background-color: #f0f0f0;
    border-radius: 5px;
    padding: 10px;
    font-size: 24px;
    text-align: right;
    margin-bottom: 10px;
}

button {
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s ease;
    background-color: #4CAF50;
    color: white;
}

button:hover {
    background-color: #45a049;
}

.operator {
    background-color: #f44336;
}

.clear, .DEL {
    background-color: #ff9800;
}

.equal {
    background-color: #2196F3;
     
}




    </style>
</head>
<body>
    <section class="calculator">
<div class="display"></div>
    <button>1</button>

<button class="number">7</button>
<button class="number">8</button>
<button class="number">9</button>
<button class="operator">+</button>
<button class="number">4</button>
<button class="number">5</button>
<button class="number">6</button>
<button class="operator">-</button>
<button class="number">1</button>
<button class="number">2</button>
<button class="number">3</button>
<button class="operator">*</button>
<button class="number">0</button>
<button class="operator">/</button>
<button class="DEL">DEL</button>
<button class="clear">C</button>
<button class="equal">=</button>
    </section>
    <script>
        var inputs=document.querySelector('div')
        var btn=document.querySelectorAll('button')
        btn.forEach((ele)=>
        {
            ele.addEventListener('click',(el)=>
            {
     if(el.target.innerText=='DEL'){
    //  inputs.value=parseInt(inputs.value/10) 
    inputs.innerText=inputs.innerText.slice(0,-1)
    }
     else if( el.target.innerText=='C')
     {
        inputs.innerText=''
     } 
     else if( el.target.innerText=='=')
     {
        inputs.innerText=eval(inputs.innerText)
     } 
     else   if( el.target.innerText!='=')
     {
        inputs.innerText+=el.target.innerText;
     }
            })
        })
    </script>
</body>

</html>
